<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    canvas {
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    .login-container {
        width: 300px;
        margin: auto; /* Center the container horizontally */
        padding: 20px;
        background-color: #1e3a52; /* Change background color of the container */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-container img {
        display: block;
        margin: 0 auto 20px;
        width: 100px; /* Adjust image width as needed */
        height: auto;
    }
</style>
</head>
<body>
    <canvas></canvas>
<div class="login-container">
    <img src="https://merch.mikrotik.com/cdn/shop/files/512.png?v=1657867177" alt="MikroTik Logo" style>
    <form action="login.php" method="post">
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
<script src="p5_bg.js"></script>
</body>
</html>
